mode: set
github.com/armory-io/arm/cmd/version.go:18.47,20.3 1 0
github.com/armory-io/arm/cmd/version.go:23.13,25.2 1 1
github.com/armory-io/arm/cmd/dinghy.go:27.49,29.17 2 0
github.com/armory-io/arm/cmd/dinghy.go:29.17,31.4 1 0
github.com/armory-io/arm/cmd/dinghy.go:35.64,36.23 1 1
github.com/armory-io/arm/cmd/dinghy.go:51.2,51.12 1 1
github.com/armory-io/arm/cmd/dinghy.go:36.23,39.17 3 1
github.com/armory-io/arm/cmd/dinghy.go:39.17,41.4 1 0
github.com/armory-io/arm/cmd/dinghy.go:41.9,45.18 4 1
github.com/armory-io/arm/cmd/dinghy.go:48.4,48.22 1 1
github.com/armory-io/arm/cmd/dinghy.go:45.18,47.5 1 0
github.com/armory-io/arm/cmd/dinghy.go:54.13,62.2 7 1
github.com/armory-io/arm/cmd/dinghy.go:65.50,73.19 4 1
github.com/armory-io/arm/cmd/dinghy.go:81.2,82.16 2 1
github.com/armory-io/arm/cmd/dinghy.go:88.2,122.28 9 1
github.com/armory-io/arm/cmd/dinghy.go:126.2,132.16 4 1
github.com/armory-io/arm/cmd/dinghy.go:73.19,75.3 1 1
github.com/armory-io/arm/cmd/dinghy.go:75.8,78.3 2 0
github.com/armory-io/arm/cmd/dinghy.go:82.16,85.3 2 0
github.com/armory-io/arm/cmd/dinghy.go:122.28,124.3 1 1
github.com/armory-io/arm/cmd/dinghy.go:132.16,135.3 2 0
github.com/armory-io/arm/cmd/dinghy.go:135.8,139.30 2 1
github.com/armory-io/arm/cmd/dinghy.go:139.30,144.4 4 0
github.com/armory-io/arm/cmd/dinghy.go:144.9,147.18 3 1
github.com/armory-io/arm/cmd/dinghy.go:152.4,153.28 2 1
github.com/armory-io/arm/cmd/dinghy.go:158.4,159.28 2 1
github.com/armory-io/arm/cmd/dinghy.go:166.4,173.34 7 1
github.com/armory-io/arm/cmd/dinghy.go:147.18,150.5 2 0
github.com/armory-io/arm/cmd/dinghy.go:153.28,156.5 2 1
github.com/armory-io/arm/cmd/dinghy.go:159.28,162.5 2 1
github.com/armory-io/arm/cmd/dinghy.go:178.110,182.34 4 1
github.com/armory-io/arm/cmd/dinghy.go:191.2,191.15 1 1
github.com/armory-io/arm/cmd/dinghy.go:182.34,184.70 2 1
github.com/armory-io/arm/cmd/dinghy.go:184.70,188.12 4 0
github.com/armory-io/arm/cmd/dinghy.go:194.62,195.22 1 1
github.com/armory-io/arm/cmd/dinghy.go:195.22,198.17 3 0
github.com/armory-io/arm/cmd/dinghy.go:198.17,200.4 1 0
github.com/armory-io/arm/cmd/plank_mock.go:10.77,14.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:16.89,18.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:20.89,22.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:24.63,26.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:28.62,30.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:32.73,38.2 1 1
github.com/armory-io/arm/cmd/plank_mock.go:40.56,42.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:44.73,47.2 2 1
github.com/armory-io/arm/cmd/plank_mock.go:49.38,51.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:53.49,55.2 1 0
github.com/armory-io/arm/cmd/plank_mock.go:57.44,58.2 0 0
github.com/armory-io/arm/cmd/root.go:36.60,37.40 1 0
github.com/armory-io/arm/cmd/root.go:37.40,38.50 1 0
github.com/armory-io/arm/cmd/root.go:38.50,39.37 1 0
github.com/armory-io/arm/cmd/root.go:39.37,41.6 1 0
github.com/armory-io/arm/cmd/root.go:41.11,43.6 1 0
github.com/armory-io/arm/cmd/root.go:51.16,52.42 1 0
github.com/armory-io/arm/cmd/root.go:52.42,55.3 2 0
github.com/armory-io/arm/cmd/root.go:58.36,61.16 2 0
github.com/armory-io/arm/cmd/root.go:64.2,66.62 3 0
github.com/armory-io/arm/cmd/root.go:70.2,70.33 1 0
github.com/armory-io/arm/cmd/root.go:74.2,74.16 1 0
github.com/armory-io/arm/cmd/root.go:61.16,63.3 1 0
github.com/armory-io/arm/cmd/root.go:66.62,68.3 1 0
github.com/armory-io/arm/cmd/root.go:70.33,72.3 1 0
github.com/armory-io/arm/cmd/root.go:78.31,82.16 4 1
github.com/armory-io/arm/cmd/root.go:85.2,93.12 7 1
github.com/armory-io/arm/cmd/root.go:82.16,84.3 1 0
github.com/armory-io/arm/cmd/root.go:97.13,100.2 2 1
github.com/armory-io/arm/cmd/root.go:103.19,106.2 2 0
